MainWindow.xaml

<Window x:Class="lab11mdk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab11mdk"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="Добавить" Grid.Column="0" Margin="20" Click="Button_Click"/>
            <Button Content="Отменить" Grid.Column="1" Margin="20" Click="Button_Click_1"/>
        </Grid>

        <Grid Grid.Row="1" Grid.Column="1" Margin="20" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Content="запись в файл" Grid.Column="0" Margin="10 0" Click="Button_Click_2"/>
            <Button Content="уступить" Grid.Column="1" Margin="10 0" Click="Button_Click_3"/>
        </Grid>
        <ListBox Grid.Row="0" Margin="20" Grid.Column="1" ItemsSource="{Binding ListAbon}" Name="LAbone" SelectionChanged="LAbone_SelectionChanged">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="18" Text="{Binding Path=Name}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Price}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Moths}" />
                        <TextBlock FontSize="18" Text="{Binding Path=Payedmoths}" /> 
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBox x:Name="name" Grid.Row="0" Background="AliceBlue" Margin="20"/>
            <TextBox x:Name="price" Grid.Row="1" Background="AliceBlue" Margin="20"/>
            <TextBox x:Name="month" Grid.Row="2" Background="AliceBlue" Margin="20"/>
            <TextBox x:Name="payedMoths" Grid.Row="4" Background="AliceBlue" Margin="20"/>
        </Grid>
    </Grid>
    
</Window>
